<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>株式会社東音企画 プライバシーポリシー</title>
  <meta name="description" content="株式会社東音企画 プライバシーポリシー">
  <meta name="author" content="東音企画">

  <style>
    .border-bottom-1-red {
      border-bottom: 1px solid #660000;
    }

    th, td {
      border: solid 1px;
      padding: 10px;
    }

    table {
      border-collapse: collapse;
      width: 95%;
      margin: 20px;
    }

    .term a,
    .term a:visited {
      color: blue;
      text-decoration: none;
    }

    .term a:hover {
      text-decoration: underline;
    }

    .term h3 {
      border: 0;
      font-weight: normal;
      margin: 0;
      padding: 0;
    }

    .term ul {
      border: 0;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .term li {
      border: 0;
      padding: 0;
    }

    .term-body {
      display: flex;
      flex-direction: column;
      font-size: 16px;
      line-height: 1.4;
      min-height: 100vh;
      max-width: 100%;
    }

    .term-font-size-1 {
      font-size: 1rem;
    }

    .term-font-size-1-1 {
      font-size: 1.1rem;
    }

    .term-font-size-1-3 {
      font-size: 1.3rem;
    }

    .term-font-size-1-5 {
      font-size: 1.5rem;
      border: 0;
      font-weight: normal;
      padding: 0;
    }

    .term-footer {
      bottom: 0;
      height: 10vh;
      margin-top: auto;
      max-width: inherit;
    }

    .term-header {
      height: 10vh;
      margin-bottom: 2rem;
      max-width: inherit;
      padding-left: 1rem;
    }

    .term-main {
      max-width: inherit;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .term-margin-bottom-1 {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    .term-margin-bottom-2 {
      margin-bottom: 2rem;
    }

    .term-margin-bottom-3 {
      margin-bottom: 3rem;
    }

    .term-margin-left-1 {
      margin-left: 1rem;
    }

    .term-right {
      text-align: right;
    }

    .term-text-center {
      text-align: center;
    }

    .bold {
      font-weight: bold;
    }

    ul {
      padding-left: 2rem;
    }

    .indent {
      padding-left: 1.5rem;
    }
  </style>
</head>
<body class="term-body">
  <header class="term-header">
    <div class="border-bottom-1-red">
      <h1 class="term-font-size-1-5">株式会社東音企画　プライバシーポリシー</h1>
    </div>
    <p class="term-right">改定日：2023年5月8日</p>
  </header>
  <main class="term-main">
    <p>株式会社東音企画(以下、「当社」といいます。)は、お客様の個人情報の保護について、次のとおりプライバシーポリシー(以下、「本ポリシー」といいます。)を定め、本ポリシーに基づき適正に個人情報を取り扱います。当社へ個人情報をご提供いただくにあたっては、事前に本ポリシーをよくお読みください。なお、本ポリシーで使用する用語の意味は、個人情報の保護に関する法律(以下「個人情報保護法」といいます。)に準拠するものとします。</p>

    <p>お客様が当社サービスを利用するにあたっては、本ポリシーに同意する必要があり、本ポリシーは、当社サービスを利用するすべてのお客様に適用されます。</p>

    <p>なお、お客様は当社サービスを利用するにあたり、別途当社がサービスごとに定める利用規約に同意する必要があり、本ポリシーは利用規約の一部を構成します。</p><br>

    <h4 class="bold">１．個人情報の利用目的</h4>
    <p>当社の次の事業において、個人情報を収集し利用いたします。</p>
    <ul>
      <li>(1)コンクール事業</li>
      <li>(2)出版事業</li>
      <li>(3)バスティン・メソッド事業</li>
      <li>(4)セミナー事業</li>
      <li>(5)アプリ事業</li>
      <li>(6)オンライン音楽室事業</li>
      <li>(7)採用</li>
      <li>(8)各種WEBサービス</li>
      <li>(9)上記(1)〜(8)に付帯・関連する全ての業務</li>
    </ul>

    <p>具体的には、以下の目的で個人情報を利用いたします。また、目的の範囲内であっても、違法または不当な行為を助⻑・誘発する可能性のある方法では、お客様の個人情報を利用いたしません。</p>
    <ul>
      <li>(1)当社が主催・共催または企画若しくは運営する各コンクールにおける、参加申込み手続・登録、情報管理、必要書類の送信、参加者の指導者の特定、指導者に授与される賞の決定、プログラム等の制作および配布、結果発表、褒賞発送、撮影(写真、動画)業者への個人情報提供、そのほか必要となる全ての対応</li>
      <li>(2)オンラインショップ等における、問い合わせ対応、情報管理、商品発送業者への個人情報提供、アフターサービス、そのほか必要となる全ての対応</li>
      <li>(3)セミナーや各種イベント等における参加申込み手続・登録、情報管理、お問い合わせ対応、必要書類の送信、プログラム等の制作および配布、企画・運営管理、そのほか必要となる全ての対応</li>
      <li>(4)アプリ事業(Lesson Time、バスティン プラス、ほか公式ホームページ掲載アプリ)におけるお問い合わせ対応、当社サービスに関する連絡、登録されている指導者および生徒情報の収集、アプリ関連イベントにおける申込受付手続、必要書類の送信、情報管理、そのほか諸対応</li>
      <li>(5)オンライン音楽室における申込受付手続・登録、お問い合わせ対応、当社サービスに関する連絡、登録されている指導者および生徒情報の収集、情報管理、必要書類の送信、関連事業における申込受付手続ほか必要となる対応、そのほか諸対応</li>
      <li>(6)各種事業に関する、当社ホームページやSNS等での情報の掲載、新聞・雑誌等への各種リリースへの掲載</li>
      <li>(7)サービス、商品等に関するアンケート</li>
      <li>(8)モニターの募集・管理、必要事項の連絡・案内、関係者・関係組織への情報共有、その他諸対応</li>
      <li>(9)商品等及びサービスの改善のため、並びに、新たなサービスや商品の企画、開発</li>
      <li>(10)当社サービス、商品の提供に関する連絡</li>
      <li>(11)当社および関連団体等が取扱うサービス・商品、各種イベント、キャンペーンの案内、およびダイレクトメール、メールマガジン、お知らせ、広告等の方法による各種情報の提供</li>
      <li>(12)会計監査上の確認業務のため</li>
      <li>(13)採用に関する必要事項の連絡・案内、採用に関わる者への情報共有、その他の諸対応</li>
      <li>(14)お問い合わせ対応及びお客様へのご連絡のため</li>
      <li>(15)本ポリシー記載の方法による、第三者に対する提供</li>
      <li>(16)上記(1)〜(15)に付帯・関連する全ての業務</li>
    </ul>

    <p>※そのほか、「共同利用」に記載した目的にて使用します。<br>
    ※個人情報の第三者提供については「3.情報の開示・提供」をご覧ください。</p><br>

    <h4 class="bold">２．取得する個人情報</h4>
    <p>前項に定める利用目的のため、当社は次のようなお客様の個人情報を、適正かつ公正な手段によって取得します。また、法令で定められている場合やお客様が同意された場合を除き、人種、信条、病歴、犯罪歴、犯罪による被害に遭った事実等のお客様の機微な情報(以下、「機微情報」といいます)を取得し、利用することはありません。</p>
    <ul>
      <li>(1)お客様ご自身の情報(参加者、出場者、指導者、利用者等)<br>
      氏名、住所、郵便番号、性別、生年月日、電話番号、Eメールアドレス、FAX番号、通学先情報/勤務先・役職情報、送付先、参加履歴、アカウントのID及びパスワード、ログイン履歴、使用履歴、演奏・受講した曲目、受賞歴、審査歴、SNS アカウント情報、クレジットカード等の支払い手段の詳細を含む決済情報等の、お客様ご本人に関して当社へ提供するすべての情報</li>
      <li>(2)参加者または出場者または利用者により登録される指導者(師事指導者)の情報<br>
      氏名、住所、郵便番号、性別、生年月日、電話番号、Eメールアドレス、ピティナID、属性、指導に授与される賞の受賞歴、そのほか指導者がピティナ会員登録の際に使用したすべての情報</li>
      <li>(3)アプリ登録・利用における指導者および生徒の情報<br>
      氏名、Eメールアドレス、ニックネーム・プロフィール画像・アプリ利用履歴、当社サービス利用履歴・学習履歴・動画等のアップロード情報、住所、郵便番号、性別、生年月日等、アカウントのID及びパスワード、SNSアカウント情報、指導者ご本人および生徒様に関する情報</li>
      <li>(4)IT・システムデータなどの情報<br>
      クッキー(Cookie)ID 等のオンライン上の識別子、ご利用の端末情報、位置情報、閲覧履歴その他のサービス・アプリの利用状況(アクセスログ、IP アドレス、ブラウザ情報、ブラウザの言語設定等を含みます)等、問い合わせ情報、当社がお客様に配信するメールの開封履歴およびリンク先サイト閲覧情報、お客様がアップロードしたコンテンツの情報、当社がお客様に配信するアンケートへの回答等の情報</li>
      <li>(5)新たなサービスや製品のモニターに関し、ご応募およびご提供いただくすべての情報</li>
      <li>(6)弊社の採用に関し、ご応募いただくすべての情報(履歴書、職務経歴書等)</li>
      <li>(7)お問い合わせやご意見の内容<br>
      お問い合わせ、ご意見の内容および原因・解決方法、やり取りの中に含まれる情報</li>
    </ul>

    <p>※当社はお客様からのお問い合わせやご意見の内容の確認、品質サービス向上のため、お客様との電話・メール・DM等のやり取りを記録・保存し、利用することがあります。</p><br>

    <h4 class="bold">３．情報の提供・開示</h4>
    <p>当社は、統計的なデータを開示または提供することがあります。また、以下の場合にお客様の個人情報を提供することがあります。</p>
    <ul>
      <li>(1)共同利用する場合<br>
      当社は、第1条の利用目的のため、一般社団法人全日本ピアノ指導者協会、同協会の支部・ステーション、各コンクール実施事務局、当社の業務提携先である各種研究機関(都度当社ホームページ上に掲載致します。)と第2条に規定するお客様の個人情報の項目を、共同利用いたします。共同利用する場合は、当社(東京都豊島区巣鴨1-15-1-5F 代表取締役 福田成康)が共同利用の管理責任者として、責任をもってお客様の情報を管理し、本ポリシーに従った取扱いがなされるようにいたします。</li>
    </ul>
    <p class="indent">※一般社団法人全日本ピアノ指導者協会は、当社発足当初から協働する団体です。</p>
    <ul>
      <li>(2)業務委託先が必要とする場合(委託に伴う提供)<br>
      当社の指示に基づき、業務委託先がその業務を遂行するにあたり必要となる個人情報を提供いたします。(例:発送代行業者、撮影業者、システム開発・管理業者等)</li>
      <li>(3)法令で許される範囲において、開示・提供を求められた場合</li>
      <li>(4)お客様ご本人の同意がある場合</li>
      <li>(5)人の生命、身体または財産の保護のために必要な場合であって、お客様から同意をいただくことが困難である場合</li>
      <li>(6)公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、お客様の同意を得ることが困難である場合</li>
      <li>(7)国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、お客様の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合</li>
      <li>(8)お客様ご自身が、当社Webサイト等で以下の内容を確認できる状態にあり、提供を拒否する意思表明がないことを条件に、法令に基づく手続きに従い提供する場合</li>
    </ul>
    <p class="indent">第三者への提供を利用目的とすること<br>
    第三者への提供の手段・方法<br>
    第三者へ提供される情報の内容<br>
    お客様から申し出があった場合、第三者への提供を中止すること</p><br>

    <h4 class="bold">４．匿名加工情報の取り扱い</h4>
    <p>当社は、お客様の個人情報について、特定の個人を識別することおよび作成に用いる個人情報を復元することができないよう適切な保護措置を講じたうえで、匿名加工情報の作成と第三者への提供を法令で認められた範囲で実施します。</p>
    <ul>
      <li>(1)匿名加工情報の作成<br>
      当社は、個人情報保護法が定める加工基準に沿って、お客様の情報を加工し匿名加工情報を作成します。</li>
    </ul>
    <p class="indent">＜例＞<br>
    特定の個人を識別できる記述の削除<br>
    個人識別符号の削除<br>
    公情報を相互に連結する符号の削除<br>
    特異な記述の削除<br>
    個人情報データベース等の性質を踏まえたその他の措置</p>
    <ul>
      <li>(2)匿名加工情報の項目</li>
    </ul>
    <p class="indent">当社が主催または企画または運営するコンクールの参加者に係る情報(参加年、性別、部門、演奏曲目、演奏日、記録した演奏データ、打鍵速度等の検知データなど)<br>
    当社が主催または企画または運営するコンクール参加者の指導者に係る情報(性別、指導歴など)<br>
    当社が主催又は企画または運営するセミナーの参加者に係る情報(参加日、参加したセミナー、性別、年代、参加回数など)<br>
    当社が開発または運営するアプリ利用者に係る情報(性別、年代、ログイン履歴、利用履歴など)<br>
    アプリ「Lesson Time」利用者(指導者)情報(ログイン履歴、性別、年代、生徒数、登録楽譜数、宿題作成数、月謝の金額、メール送受信数など)<br>
    アプリ「Lesson Time」利用者(生徒)情報(ログイン履歴、性別、年代、指導者、練習回数、クレフ使用履歴、使用楽譜、練習曲目、メール送受信数など)<br>
    オンライン音楽室および関連イベントにおける申込者に係る情報(性別、年代、参加日、参加回数、指導者名、演奏曲、記録した演奏データなど)</p>
    <ul>
      <li>(3)匿名加工情報の提供<br>
      当社が作成した匿名加工情報を第三者に提供する場合、匿名加工情報に含まれる項目及びその提供方法は以下の通りです。</li>
    </ul>
    <p class="indent">提供する匿名加工情報に含まれる項目<br>
    上記(2)の項目<br>
    提供方法データファイルを暗号化する、パスワードをかける等、セキュリティを確保したうえで、電子メールによる送信、CD-ROM、USB 等の外部記憶媒体の送付、サーバへのアップロード等の方法で提供を行います。</p><br>

    <h4 class="bold">５．お客様の情報の開示・訂正・削除・追加等</h4>
    <ul>
      <li>(1)開示<br>
      お客様のアカウントまたは申込情報等に関する個人情報の開示をご希望される場合は、請求された方がお客様ご本人であることを確認の上で、合理的な期間および範囲で、法令に従い対応いたします。</li>
      <li>(2)訂正・削除・追加<br>
      お客様からご請求いただいた内容を確認し、適切かつ可能な範囲で、個人情報の訂正・削除・追加をいたします。</li>
      <li>(3)利用停止・第三者提供の中止<br>
      お客様が指定された個人情報の項目について、適切かつ可能な範囲で、利用の停止または第三者提供の中止をいたします。利用停止または第三者提供中止により、それまでご利用可能だったサービス、またはお客様のご要望に沿ったサービスの提供ができなくなる場合があります。あらかじめご了承の上、ご請求ください。</li>
      <li>(4)請求先・手数料<br>
      株式会社東音企画 個人情報取扱担当宛</li>
    </ul>
    <p class="indent">連絡先(Eメール):support (α) to-on.com</p>
    <p class="indent">上記メールアドレスにご連絡いただいた後、担当者より追って「開示請求書」または「各種請求書」をお送りいたします。また、請求書と一緒に当社の指定するご本人確認書類の提出が必要となります。なお、手続きには手数料(税込1,100円)がかかります。</p><br>

    <h4 class="bold">６. 情報のコントロール</h4>
    <p>当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。 このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています。 このトラフィックデータは匿名で収集されており、個人を特定するものではありません。 この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。 Google社が収集している情報やその使用方法については<a href="https://policies.google.com/technologies/partner-sites?hl=ja">こちら</a>をご参照ください。</p><br>

    <h4 class="bold">７．プライバシーポリシーの変更</h4>
    <p>当社は、本ポリシーを変更する場合があります。変更後の方針は、当社Webサイト(<a href="https://www.to-on.com">www.to-on.com</a>)に掲載するものとし、当該掲載がなされた時点からその効力を生じるものとします。当社サービスをご利用の際には、随時最新のプライバシーポリシーをご確認ください。</p><br>

    <p class="term-right">以上</p>
  </main>
  <footer class="term-footer">
    <div class="term term-text-center term-font-size-1">
      <p><a href="https://to-on.com/">株式会社 東音企画</a></p>
    </div>
  </footer>
</body>
</html>
